{
  "name": "alcove",
  "version": "1.0.0",
  "description": "Self-hosted apartment-search dashboard: AI listing import, Firecrawl discovery, and a polished Next.js + Convex UI.",
  "type": "module",
  "license": "MIT",
  "author": "Neesh774",
  "homepage": "https://github.com/Neesh774/alcove#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neesh774/alcove.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy",
    "discover:apartments": "node scripts/discover-apartments-firecrawl.mjs",
    "import:apartment-runs": "node scripts/import-apartment-runs.mjs",
    "migrate:images:r2": "node scripts/migrate-images-to-r2.mjs",
    "build:icons": "node scripts/build-icons.mjs"
  },
  "keywords": [
    "apartments",
    "apartment-search",
    "nextjs",
    "convex",
    "firecrawl",
    "anthropic",
    "dashboard"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@aws-sdk/client-s3": "^3.1049.0",
    "@lisse/react": "^0.3.2",
    "@tailwindcss/postcss": "^4.3.0",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.39.1",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.6",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-number-format": "^5.4.5",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
